PORT=8080

APP_PASSWORD=iqcepxuzsdumzslx

USER_NAME=bravebyte

GMAIL_ACC=yusufakinleye144@gmail.com

URI=mongodb+srv://ayaaakinleye:2701Akin2000@cluster0.opv1wfb.mongodb.net/?retryWrites=true&w=majority
